{
  "name": "vscode-work-terminal-v3",
  "displayName": "Work Terminal",
  "description": "A VS Code port of work-terminal with a board-first workflow and per-item terminal sessions.",
  "version": "0.1.0",
  "publisher": "tomcorke",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:tomcorke/vscode-work-terminal-v3.git"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:workTerminal.focus",
    "onCommand:workTerminal.openSettings",
    "onView:workTerminal.view"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workTerminal.focus",
        "title": "Work Terminal: Focus View"
      },
      {
        "command": "workTerminal.refreshView",
        "title": "Work Terminal: Refresh View"
      },
      {
        "command": "workTerminal.createWorkItem",
        "title": "Work Terminal: Create Work Item"
      },
      {
        "command": "workTerminal.manageProfiles",
        "title": "Work Terminal: Manage Profiles"
      },
      {
        "command": "workTerminal.openSettings",
        "title": "Work Terminal: Open Settings"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "workTerminal",
          "title": "Work Terminal",
          "icon": "media/work-terminal-activity-bar.svg"
        }
      ]
    },
    "views": {
      "workTerminal": [
        {
          "id": "workTerminal.view",
          "name": "Board"
        }
      ]
    },
    "configuration": {
      "title": "Work Terminal",
      "properties": {
        "workTerminal.claudeCommand": {
          "type": "string",
          "default": "claude",
          "description": "Legacy Claude launch command used when workTerminal.agentProfiles is unset."
        },
        "workTerminal.claudeExtraArgs": {
          "type": "string",
          "default": "",
          "description": "Legacy Claude extra arguments used when workTerminal.agentProfiles is unset."
        },
        "workTerminal.copilotCommand": {
          "type": "string",
          "default": "copilot",
          "description": "Legacy Copilot launch command used when workTerminal.agentProfiles is unset."
        },
        "workTerminal.copilotExtraArgs": {
          "type": "string",
          "default": "",
          "description": "Legacy Copilot extra arguments used when workTerminal.agentProfiles is unset."
        },
        "workTerminal.strandsCommand": {
          "type": "string",
          "default": "strands",
          "description": "Legacy Strands launch command used when workTerminal.agentProfiles is unset."
        },
        "workTerminal.strandsExtraArgs": {
          "type": "string",
          "default": "",
          "description": "Legacy Strands extra arguments used when workTerminal.agentProfiles is unset."
        },
        "workTerminal.defaultWorkingDirectory": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional default working directory for shell sessions and agent profiles without an override. Use an absolute path or a workspace-relative path. Leave blank to use the first workspace folder."
        },
        "workTerminal.shellCommand": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional shell command for `Open shell session`. Leave blank to keep using VS Code's integrated shell profile. Multi-token commands are supported."
        },
        "workTerminal.shellExtraArgs": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional extra arguments appended after `workTerminal.shellCommand` when opening shell sessions."
        },
        "workTerminal.agentProfiles": {
          "type": "array",
          "markdownDescription": "Optional full profile configuration. When unset, Work Terminal derives the built-in Claude, Copilot, and Strands profiles from the legacy command settings. Use `Work Terminal: Manage Profiles` for ordered and custom profile edits, and use VS Code Settings for shell and default working-directory behavior.",
          "items": {
            "type": "object",
            "required": [
              "id",
              "label",
              "kind",
              "command"
            ],
            "properties": {
              "id": {
                "type": "string",
                "description": "Stable profile id used for launches and restored sessions."
              },
              "label": {
                "type": "string",
                "description": "User-facing profile label."
              },
              "kind": {
                "type": "string",
                "enum": [
                  "claude",
                  "copilot",
                  "strands",
                  "custom"
                ],
                "description": "Profile behavior. Claude adds resume session ids. The other kinds launch the configured command directly."
              },
              "command": {
                "type": "string",
                "description": "Command used to launch the profile. Multi-token commands are supported and validated before launch."
              },
              "extraArgs": {
                "type": "string",
                "default": "",
                "description": "Extra arguments appended after the command tokens."
              },
              "usesContext": {
                "type": "boolean",
                "default": false,
                "description": "When true, Work Terminal sends the work item context prompt after launch."
              },
              "workingDirectory": {
                "type": "string",
                "description": "Optional absolute or workspace-relative working directory override for this profile. Leave unset to use workTerminal.defaultWorkingDirectory or the workspace folder."
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "watch": "node ./scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run test",
    "package": "pnpm run check && pnpm run build && pnpm exec vsce package",
    "vscode:prepublish": "pnpm run check && pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vscode/vsce": "^3.3.2",
    "esbuild": "^0.25.2",
    "eslint": "^8.57.1",
    "typescript": "^5.8.3",
    "vitest": "^3.0.9"
  }
}
